{
  "name": "sexy-worktree",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "test": "pnpm test:rebuild-node && vitest run && pnpm test:rebuild-electron",
    "postinstall": "electron-rebuild -f -w better-sqlite3,node-pty",
    "typecheck": "tsc -b",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test:rebuild-node": "pnpm rebuild better-sqlite3 node-pty",
    "test:rebuild-electron": "electron-rebuild -f -w better-sqlite3,node-pty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.119",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "allotment": "^1.20.5",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.11.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/vite": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.3.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9",
    "eslint-plugin-better-tailwindcss": "^3",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^15",
    "jsdom": "^29.1.0",
    "playwright-mcp-electron": "^0.1.5",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.6",
    "tailwindcss": "^4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8",
    "vite": "^7.3.2",
    "vitest": "^4.1.5"
  }
}
